# GranularPermissions

./: .gitignore  .travis.yml  ConditionEvaluator.cs  ConditionParser.cs  GrantType.cs  GranularPermissions.csproj  GranularPermissions.sln  IConditionParser.cs  IPermissionsScanner.cs  IPermissionsService.cs  PermissionNode.cs  Permissions.cs  PermissionsScanner.cs  PermissionsTable.cs  Program.cs  README.md  ResourcedPermissionGrant.cs
.github/workflows/: dotnet.yml
GranularPermissions/: ConditionEvaluator.cs  ConditionParser.cs  GranularPermissions.csproj  IConditionEvaluator.cs  IConditionParser.cs  IPermissionCondition.cs  IPermissionGrantProvider.cs  IPermissionGrantSerialized.cs  IPermissionsService.cs  PermissionDecision.cs  PermissionNode.cs  PermissionResult.cs  PermissionType.cs  PermissionsChain.cs  PermissionsScanner.cs  PermissionsService.cs  Program.cs  ResourcedPermissionGrant.cs
GranularPermissions.Mvc/: GranularPermissions.Mvc.csproj  GranularPermissionsExtensions.cs  IPermissionAuditLogCollector.cs  PermissionAuditLogCollector.cs
GranularPermissions.Mvc.Tests/: ExtensionMethodTests.cs  GranularPermissions.Mvc.Tests.csproj  PermissionAuditLogCollectorTests.cs
GranularPermissions.Mvc/Tests/: ExtensionMethodTests.cs
GranularPermissions.Tests/: ConditionParserTests.cs  GranularPermissions.Tests.csproj  Program.cs  SystemIntegrationTests.cs  SystemPerformanceTests.cs
GranularPermissions.Tests/Stubs/: GrantStub.cs  Product.cs
GranularPermissions/Conditions/: ConditionEvaluator.cs  ConditionParser.cs  IConditionEvaluator.cs  IConditionParser.cs
GranularPermissions/Events/: ComputedChainDecisionEventArgs.cs  IPermissionsEventBroadcaster.cs
GranularPermissions/Tests/: ConditionParserTests.cs  PermissionScannerTests.cs  SystemIntegrationTests.cs  SystemPerformanceTests.cs
GranularPermissions/Tests/Stubs/: GrantStub.cs
Models/: Product.cs
Tests/: ConditionParserTests.cs
Tests/Stubs/: Cat.cs  Permissions.cs  Product.cs
