<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ProjectUISubcaption>Base Permissions Project</ProjectUISubcaption>
    </PropertyGroup>
    <PropertyGroup>
        <VersionPrefix>1.0.3</VersionPrefix>
        <Description>Granular permissions management.</Description>
        <PackageProjectUrl>https://github.com/lol768/GranularPermissions</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lol768/GranularPermissions</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Loyc.Syntax" Version="26.8.1"/>
    </ItemGroup>
</Project>