<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ProjectUISubcaption>ASP.NET Core MVC Integration</ProjectUISubcaption>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Description>ASP.NET Core MVC integration for GranularPermissions.</Description>
    <PackageProjectUrl>https://github.com/lol768/GranularPermissions</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lol768/GranularPermissions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GranularPermissions\GranularPermissions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>